{
    "prompt_template": "_internal/templates/default_template.txt",
    "context_file": "_internal/templates/default_context.txt",
    "root_folder": "",
    "excluded_folders": [
        ".git",
        "__pycache__",
        "node_modules",
        ".venv",
        "venv"
    ],
    "excluded_extensions": [
        ".pyc",
        ".pyo",
        ".pyd",
        ".so",
        ".dll"
    ]
}